<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        My Favorites website
    </title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js">
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cherish&display=swap" rel="stylesheet">
</head>

<body>
    <ul class="menu">
        <li class="links"><a href="#about"> About </a> </li>
        <li class="links"><a href="#myfavorite">My Favorite</a></li>
        <li class="links"><a href="#work">Work</a></li>
        <li class="links"><a href="#myinspiration">My Inspriation</a></li>
        <li class="links"><a href="#contact">Contact</a></li>
    </ul>

    <section id="about">
        <div class="parallax-inner">
            <img src="my%20pic.jpeg" class="profile">
            <h1>
                I am
                <br>
                <span id="name">
                    Zeinab Hegazy
                </span>
            </h1>
            <h2>
                I am a Good Editor.
            </h2>
        </div>

    </section>


    

    <section id="myfavorite">
        <h1>My Favorite Hobby</h1>
        <div class="line"></div>
        <br>
       <p>
        My Favorite Hobby is editing Photos and Videos. I use capcut, funimate, ibispaint, procreate to make them funny beautiful.
        </p>
    </section>

    <section id="work">
        <h1>Work</h1>
        <div class="line"></div>
        <br>
        <img src="https://assets.vogue.com/photos/5fdfb4de439cffbebd9a6ae1/master/pass/GettyImages-966528980.jpg">
        <a href="https://www.arianagrande.com/" target="_blank">
            
            Click Here To Learn More About Ariana Grande
        </a>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/S_Q80gFZPNQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>

    <section id="writings">
        <h1>Writings</h1>
        <div class="line"></div>
        <br>
        <a href="https://www.ukwhoswho.com/view/10.1093/ww/9780199540884.001.0001/ww-9780199540884-e-12699;jsessionid=CBA794CB98B999F7590A525CD6994261" target="_blank">Who is Who</a>
        <br>
        <a href="https://www.cs.ox.ac.uk/people/tim.berners-lee/" target="_blank">Professer in Oxford </a>

    </section>

    <section id="contact">
        <h1>Contact</h1>
        <div class="line"></div>
        <br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2469.808984134496!2d-1.256555484220915!3d51.75481637967651!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4876c6a9ef8c485b%3A0xd2ff1883a001afed!2sUniversity%20of%20Oxford!5e0!3m2!1sen!2sus!4v1634500870137!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        <br>
        <div class="contact_1"> <a href="someone@example.com?Subject=Hello">
             <i class="fa fa-envelope">
            </i>
            
     &nbsp;&nbsp; <h3>tiktokzeinab@gmail.com</h3>
            
            </a>
            <br>
            <br>
            <a href="https://www.instagram.com/tim.berners.lee/?hl=en" target="_blank">
                <i class="fa fa-instagram"></i>
                &nbsp; &nbsp; 
                <h3>@tim.berners.lee</h3>
            </a>
            
            
            
            
            
        </div>
    </section>
    
            



</body>

</html>
